{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files and automatically updates documentation in README or docs folder when code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.tsx",
      "*.ts",
      "*.js",
      "*.jsx",
      "package.json",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the documentation accordingly. If there's a README.md file, update it to reflect any new features, API changes, or usage instructions. If there's a /docs folder, update the relevant documentation files there. Focus on keeping the documentation accurate and up-to-date with the current codebase."
  }
}